<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>東山動植物園</title>
        <meta name="description" content="東山動物園非公式Webサイト">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <link href="css/common.css" rel="stylesheet">
        <link href="css/info.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/common/logo.png" alt="ロゴ">
                </a>
                <h2>東山動植物園</h2>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="animals.html">動物紹介</a></li>
                            <li><a href="info.html">ご利用のご案内</a></li>
                            <li><a href="access.html">アクセスマップ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="title">
                <h1>利用案内</h1>
            </div>
        </main>
        <footer class="footer">
            <nav class="footer-site-menu">
                <ul>
                    <li><a href="animals.html">動物紹介</a></li>
                    <li><a href="info.html">ご利用のご案内</a></li>
                    <li><a href="access.html">アクセスマップ</a></li>
                </ul>
            </nav>
            <p class="copyright"><small>&copy;名古屋市東山動植物園</small></p>
        </footer>
    </body>
</html>
